{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "description": "Base preset for all presets.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "_base",
      "description": "Preset for debug builds.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "-O0 -ggdb -Wall -Wextra"
      }
    },
    {
      "name": "release",
      "inherits": "_base",
      "description": "Preset for release builds.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_DEBUG": "-O3 -DNDEBUG"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build the debug configuration."
    },
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Build the release configuration."
    }
  ],

  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json"
}
